<!DOCTYPE html>
<html lang="en" data-ng-app="talentScreen" data-ng-controller="AppCtrl" ng-class="app.settings.htmlClass">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TalentScreen is a screen a candidate">
    <meta name="keywords" content="talentScreen,innovapath,whitebox,whiteboxqa,screening">
    <meta name="author" content="">
    <title>Talent Screen</title>
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">

     <!--<base href="#">-->
    <style>
       .videogular-container {
           width: 100%;
           height: 320px;
           margin: auto;
           overflow: hidden;
       }
       @media (min-width: 1200px) {
           .videogular-container {
               width: 1170px;
               height: 658.125px;
           }

           .videogular-container.audio {
               width: 1170px;
               height: 50px;
           }
       }

       @media (min-width: 992px) and (max-width: 1199px) {
           .videogular-container {
               width: 940px;
               height: 528.75px;
           }

           .videogular-container.audio {
               width: 940px;
               height: 50px;
           }
       }

       @media (min-width: 768px) and (max-width: 991px) {
           .videogular-container {
               width: 728px;
               height: 409.5px;
           }

           .videogular-container.audio {
               width: 728px;
               height: 50px;
           }
       }

       /* Custom button */
       videogular my-stop-button {
           display: table-cell;
           width: 50px;
           vertical-align: middle;
           text-align: center;
           cursor: pointer;
       }

       videogular my-stop-button a,
       videogular my-stop-button a:hover,
       videogular my-stop-button a:visited {
           color: white;
           text-decoration: none;
       }

       videogular div.my-button {
           display: table-cell;
           width: 50px;
           vertical-align: middle;
           text-align: center;
           cursor: pointer;
       }

       videogular div.my-button a,
       videogular div.my-button a:hover,
       videogular div.my-button a:visited {
           color: white;
           text-decoration: none;
       }

       /*babbulu*/
       .nv-legendWrap {
           display: none !important;
       }
       /*babbulu*/

    </style>
    <link href="css/videogularstyles.css" rel="stylesheet" />
    <link href="css/custom/default.css" rel="stylesheet" />
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="css/twilight.css"/>
    <link href="css/custom/main.css" rel="stylesheet"/>
    <!--TEMP-->
    <link href="css/custom/sign-up2.css" rel="stylesheet"/>
    <link href="css/select.css" rel="stylesheet"/>


    <link href="css/font-mfizz.css" rel="stylesheet" />
    <link href="css/footable.core.css">
    <link href="css/custom/subjectstyles.css">
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/select2_bootstrap.css"  rel="stylesheet" type="text/css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
<link href="assets/css/custom/select.css">
    <link rel="stylesheet" href="css/nv.d3.css"/>
    <link href="css/nz-tour.css" rel="stylesheet">

<!--
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->


</head>
<body ng-class="app.settings.bodyClass">
<div data-ui-view class="ui-view-main ng-cloak"></div>
<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "angular",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Angular Modules-->

<script src="js/plugins/vendor-core.js"></script>
<script src="js/plugins/vendor-countdown.js"></script>
<script src="js/plugins/vendor-tables.js"></script>
<script src="js/plugins/vendor-forms.js"></script>
<script src="js/plugins/vendor-carousel-slick.js"></script>
<script src="js/plugins/vendor-player.js"></script>
<script src="js/plugins/vendor-charts-flot.js"></script>
<script src="js/plugins/vendor-nestable.js"></script>
<script src="js/plugins/vendor-angular.js"></script>
<script src="js/plugins/module-essentials.js"></script>
<script src="js/plugins/module-material.js"></script>
<script src="js/plugins/module-layout.js"></script>
<script src="js/plugins/module-sidebar.js"></script>
<script src="js/plugins/module-carousel-slick.js"></script>
<script src="js/plugins/module-player.js"></script>
<script src="js/plugins/module-messages.js"></script>
<script src="js/plugins/module-maps-google.js"></script>
<script src="js/plugins/module-charts-flot.js"></script>

<script src="js/jquery.js"></script>

<script src="js/angular.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="js/angular-timer-bower.js"></script>
<script src="js/angular-timer.js"></script>
<script src="js/angular-cookies.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/ngStorage.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/satellizer.js"></script>
<script src="js/select.js"></script>
<script src="js/select2.js"></script>
<script src="js/select2directive.js"></script>
<script src="js/RecordRTC.js"></script>
<script src="js/codemirror.js"></script>
<script src="js/code-mirror.js"></script>
<script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="js/footable.js"></script>
<script src="js/nz-tour.js"></script>
<script src="js/d3.js"></script>
<script src="js/nv.d3.js"></script>
<script src="js/angular-nvd3.js"></script>
<script src="js/d3-time.v1.js"></script>
<script src="js/d3-time-format.v2.js"></script>



<script src="js/videogular.js"></script>
<script src="js/vg-controls.js"></script>
<script src="js/vg-overlay-play.js"></script>
<script src="js/vg-poster.js"></script>
<script src="js/vg-buffering.js"></script>


<script src="js/underscore.js"></script>


              <!--controllers -->

<script src="app/app.js"></script>
<script src="app/config.js"></script>
<script src="js/circularProgress.js"></script>
<script src="app/mainController.js"></script>
<script src="app/directives/plugins.js"></script>
<script src="app/directives/directive.js"></script>
<script src="app/controllers/commonControllers/md5.js"></script>
<script src="app/controllers/commonControllers/socialController.js"></script>
<script src="app/controllers/quizControllers/takeChallangeQuizController.js"></script>
<script src="app/controllers/quizControllers/choiceQuizTempController.js"></script>
<script src="app/controllers/quizControllers/codingQuizTempController.js"></script>
<script src="app/controllers/quizControllers/videoQuizTempController.js"></script>
<script src="app/controllers/quizControllers/showVideoQuizTempController.js"></script>
<script src="app/controllers/quizControllers/MyChallengeController.js"></script>
<script src="app/controllers/commonControllers/sign_up_controller.js"></script>
<script src="app/controllers/commonControllers/subjectcontroller.js"></script>
<script src="app/controllers/commonControllers/newsLetterController.js"></script>

                <!-- services -->

<script src="app/services/quizService/UserMedia.js"></script>
<script src="app/services/commonServices/sign_up_service.js"></script>
<script src="app/services/commonServices/subjects.js"></script>
<script src="app/services/commonServices/login_service.js"></script>
<script src="app/services/commonServices/newsLetterService.js"></script>
<script src="app/services/quizService/challenge_service.js"></script>



</body>
</html>